{
    "framework": "angular",
    "buildCommand": "npx ng build",
    "outputDirectory": "dist/vibesquare-gallery",
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}